# SuperM.Data

./: SuperM.Data.sln
SuperM.Dapper/: DataBaseType.cs  SuperM.Dapper.csproj
SuperM.Dapper/Configuration/: DapperConfiguration.cs
SuperM.Dapper/PageModel/: IPagination.cs  IPaginationsBase.cs  Pagination.cs  PaginationList.cs
SuperM.Dapper/Repositories/: DapperRepository.cs  IDapperRepository.cs
SuperM.EF/: DataBaseContext.cs  DataBaseType.cs  IBaseEntity.cs  IEFEntity.cs  SuperM.EF.csproj  SuperM.EF.nuspec
SuperM.EF/Configuration/: EFConfiguration.cs
SuperM.EF/PageModel/: IPagination.cs  IPaginationsBase.cs  Pagination.cs  PaginationList.cs
SuperM.EF/Repositories/: EFRepository.cs  IEFRepository.cs
SuperM.MongoDB/: IBaseMongoModel.cs  IMongoModel.cs  SuperM.MongoDB.csproj
SuperM.MongoDB/Configuration/: MongoDBConfiguration.cs
SuperM.MongoDB/Repositories/: IMongoDbRepository.cs  MongoDbRepository.cs
SuperM.Redis/: SuperM.Redis.csproj
SuperM.Redis/Configuration/: RedisConfiguration.cs
SuperM.Redis/Repositories/: IRedisRepository.cs  RedisRepository.cs
